'''Напишите программу, которая получает длины двух катетов в прямоугольном треугольнике и
выводит его площадь. Каждое число записано в отдельной строке.'''

a = int(input("Введите длину стороны а в см: "))
b = int(input("Введите длину стороны b в см: "))
print(f"Площадь прямоугольного треугольника =", (a * b) / 2, "см2")

'''В школе решили набрать три новых математических класса. 
Так как занятия по математике у них проходят в одно и то же время, 
было решено выделить кабинет для каждого класса и купить в них новые парты. 
За каждой партой может сидеть не больше двух учеников. 
Известно количество учащихся в каждом из трёх классов. 
Сколько всего нужно закупить парт чтобы их хватило на всех учеников? 
Программа получает на вход три натуральных числа: количество учащихся в каждом из трех классов.'''

students_1 = int(input("Введите количество учеников в 1 классе: "))
students_2 = int(input("Введите количество учеников в 2 классе: "))
students_3 = int(input("Введите количество учеников в 3 классе: "))
print("общее количество учеников:", students_1 + students_2 + students_3)

if (students_1 + students_2 + students_3) % 2 != 0:
    a = (students_1 + students_2 + students_3) + 1
    print(f"нужное количество парт = ", a / 2)
else:
    print(f"нужное количество парт = ", int(students_1 + students_2 + students_3) / 2)

'''Даны три целых числа. Определите, сколько среди них совпадающих. 
Программа должна вывести одно из чисел: 
3 (если все совпадают), 
2 (если два совпадает) или 
0 (если все числа различны).'''

a_1 = 10
b_1 = 10
c_1 = 12

if a_1 == b_1 and a_1 == c1:
    print("3")
elif a_1 == b_1 or a_1 == c1:
    print("2")
else:
    print("0")

'''Дано натуральное число. Требуется определить, является 
ли год с данным номером високосным. 
Если год является високосным, то выведите YES, иначе выведите NO. 
Напомним, что в соответствии с григорианским календарем, 
год является високосным, если его номер кратен 4, но не кратен 100, 
а также если он кратен 400.'''

year = 1901

if year % 4 == 0 and year % 100 == 0 and year % 400 != 0:
    print("YES")
else:
    print("NO")