'''Задание 1
Пользователь вводит с клавиатуры два числа (начало и конец диапазона).
Требуется проанализировать все числа в этом диапазоне по следующему правилу:
если число кратно 7, его надо выводить на экран.'''

a_1 = int(input("Введите 1 число: "))
b_1 = int(input("Введите 2 число: "))
if a_1 > b_1:
    print(f"Из диапазона чисел {a_1} - {b_1} числа кратные 7:")
    while a_1 >= b_1:
        if b_1 % 7 == 0:
            print(b_1)
        b_1 = b_1 + 1
elif b_1 >= a_1:
    print(f"Из диапазона чисел {a_1} - {b_1} числа кратные 7:")
    while b_1 >= a_1:
        if a_1 % 7 == 0:
            print(a_1)
        a_1 = a_1 + 1


'''Задание 2
Пользователь вводит с клавиатуры два числа (начало и конец диапазона). 
Требуется проанализировать все числа в этом диапазоне. 
Нужно вывести на экран:
1. Все числа диапазона;
2. Все числа диапазона в убывающем порядке;
3. Все числа, кратные 7;
4. Количество чисел, кратных 5.'''

a = c = d = g = int(input("Введите 1 число: "))
b = e = f = int(input("Введите 2 число: "))

# Все числа диапазона
print(f"Из диапазона чисел {a} - {b} все числа:")
while a <= b:
    print(a)
    a = a + 1
print()

# Все числа диапазона в убывающем порядке;
print(f"Из диапазона чисел {c} - {e} все числа в убывающем порядке:")
if c > b:
    while c >= b:
        print(c)
        c = c - 1
elif b >= c:
    while b >= c:
        print(b)
        b = b - 1
print()

# Все числа, кратные 7
if d > e:
    print(f"Из диапазона чисел {d} - {e} числа кратные 7:")
    while d >= e:
        if e % 7 == 0:
            print(e)
        e = e + 1
elif e >= d:
    print(f"Из диапазона чисел {d} - {e} числа кратные 7:")
    while e >= d:
        if d % 7 == 0:
            print(d)
        d = d + 1
print()

# Количество чисел, кратных 5
count = 0
if g > f:
    print(f"Из диапазона чисел {g} - {f} числа кратные 5: ")
    while g >= f:
        if f % 5 == 0:
            count = count + 1
            print(f)
        f = f + 1
    print(f"количество чисел кратных 5 = {count}")
elif f >= g:
    print(f"Из диапазона чисел {g} - {f} числа кратные 5:")
    while f >= g:
        if g % 5 == 0:
            count = count + 1
            print(g)
        g = g + 1
    print(f"количество чисел кратных 5 = {count}")


'''Задание 3
Пользователь вводит с клавиатуры два числа (начало и конец диапазона). 
Требуется проанализировать все числа в этом диапазоне. 
Вывод на экран должен проходить поправилам, указанным ниже.

Если число кратно 3 (делится на 3 без остатка) нужно вывести слово Fizz. 
Если число кратно 5 нужно вывести слово Buzz. 
Если число кратно 3 и 5 нужно вывести Fizz Buzz. 
Если число не кратно не 3 и 5 нужно вывести само число.'''

num_1 = int(input("Введите 1 число: "))
num_2 = int(input("Введите 2 число: "))

if num_1 >= num_2:
    print(f"Из диапазона чисел {num_2} - {num_1}:")
    while num_1 >= num_2:
        if num_2 % 3 == 0 and num_2 % 5 == 0:
            print(num_2, "Fizz Buzz")
            num_2 = num_2 + 1
        if num_2 % 3 == 0:
            print(num_2, "Fizz")
            num_2 = num_2 + 1
        if num_2 % 5 == 0:
            print(num_2, "Buzz")
            num_2 = num_2 + 1
        else:
            print(num_2)
            num_2 = num_2 + 1
elif num_2 >= num_1:
    print(f"Из диапазона чисел {num_1} - {num_2}:")
    while num_2 >= num_1:
        if num_1 % 3 == 0 and num_1 % 5 == 0:
            print(num_2, "Fizz Buzz")
            num_1 = num_1 + 1
        if num_1 % 5 == 0:
            print(num_1, "Buzz")
            num_1 = num_1 + 1
        if num_1 % 3 == 0:
            print(num_1, "Fizz")
            num_1 = num_1 + 1
        else:
            print(num_1)
            num_1 = num_1 + 1