'''Задание 1
Пользователь вводит с клавиатуры строку.
Проверьте является ли введенная строка палиндромом.
Палиндром — слово или текст, которое читается одинаково слева направо и справа налево.
Например, кок; А роза упала на лапу Азора; доход; А буду я у дуба'''

a = str(input("Введите строку для проверки является ли она палиндромом: "))
a = b = a.replace(' ','').replace('.','').lower()
if a == b[::-1]:
    print("Введенная строка является палиндромом (читается одинаково слева направо и справа налево)")
else:
    print("Введенная строка НЕ является палиндромом (НЕ читается одинаково слева направо и справа налево)!")

'''Задание 2
Пользователь вводит с клавиатуры некоторый текст, после чего пользователь 
вводит список зарезервированных слов. 
Необходимо найти в тексте все зарезервированные слова и изменить их регистр на верхний. 
Вывести на экран измененный текст. '''

input_text = "Some text I'm write what I want"
freeze_words = input("Enter words what you want convert to UPPERCASE (separated space): ").lower()
my_list = freeze_words.split()

for f in my_list:
    input_text=input_text.replace(f, f.upper())
print(input_text)

'''Задание 3
Есть некоторый текст. 
Посчитайте в этом тексте количество предложений и 
выведите на экран полученный результат.'''

sentense = "Трудно поверить, что в XXI столетии на карте Земли еще может найтись белое пятно. Трудно поверить, " \
           "что миллионы лет назад на уединенном клочке суши эволюция могла выбрать себе особый путь - и " \
           "породить чудовищ. Но именно это случилось с островком, затерянным в просторах Тихого океана. Судно " \
           "Трезубец, привлеченное сигналом бедствия, бросило якорь у берега. Никто на его борту пока не "\
            "догадывается, какая катастрофа может постигнуть человечество, если обитатели острова " \
            "переберутся на большую землю. Головокружительный сюжет Фрагмента, его уникальный мир " \
            "заинтересовали самого великого Стивена Спилберга, и кинокомпания DreamWorks уже ведет переговоры о " \
            "создании киноленты по мотивам этой книги. В нашей библиотеке вы можете бесплатно " \
           "почитать книгу « Фрагмент»."

count_sentense = 0

for i in sentense:
    if i == "." or i == ". " or i == "!" or i == "?":
        count_sentense = count_sentense + 1
print("Количество предложений в тексте =", count_sentense)